<!DOCTYPE html>
<html lang="fr">
     <head>
          <meta charset="UTF-8">
          <meta name="description" content="Profil de présentation personnel.">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Profil Al Capitan</title>
	     <link href="style.css" type="text/css" rel="stylesheet">
	     <link rel="icon" href="logo.jpg">
     </head>
     <body>
          <header>
               <img src="logo.jpg" alt="Logo Personnel Al Capitan">
               <h1>Al Capitan</h1>
          </header>
          <section>
               <h2>Biographie</h2>
               <p>15 ans | Seconde au lycée Saint Louis | Orange (84 <img src="https://img.icons8.com/color/21/france.png" style="
    vertical-align: middle;" alt="Emoji France">).<br>Développeur HTML CSS et JavaScript.<br>"Si tu es né contre le monde, tu es né pour changer le monde." (proverbe indien)</p>
          </section>
          <section>
               <h2>Contact</h2>
               <article>
                    <img src="https://img.icons8.com/fluent/96/000000/instagram-new.png" alt="Logo Instagram"/>
                    <p>Instagram</p>
                    <em>@al.capitan</em>
                    <a href="https://www.instagram.com/al.capitan">Voir le profil</a>
               </article>
               <article>
                    <img src="https://img.icons8.com/fluent/96/000000/discord-logo.png" alt="Logo Discord"/>
                    <p>Discord</p>
                    <em>Al Capitan#0125</em>
               </article>
               <article>
                    <img src="https://img.icons8.com/fluent/96/000000/tiktok.png" alt="Logo TikTok"/>
                    <p>TikTok</p>
                    <em>@al.capitan</em>
                    <a href="https://vm.tiktok.com/ZMeFWo5G1">Voir le profil</a>
               </article>
               <article>
                    <img src="https://img.icons8.com/fluent/96/000000/youtube-play.png" alt="Logo YouTube"/>
                    <p>YouTube</p>
                    <em>Al Capitan</em>
                    <a href="https://youtube.com/channel/UCCUR0z807SIydjxmZQcuADw">Voir la chaîne</a>
               </article>
               <article>
                    <img src="https://img.icons8.com/fluent/96/github.png" alt="Logo GitHub"/>
                    <p>GitHub</p>
                    <em>@alcapitan</em>
                    <a href="https://github.com/alcapitan">Voir le profil</a>
               </article>
               <article>
                    <img src="https://img.icons8.com/fluent/96/skype.png" alt="Logo Skype"/>
                    <p>Skype</p>
                    <em>Alexandre BOYER</em>
                    <a href="https://join.skype.com/invite/D3Bmp8aCkfeJ">Démarrer une discussion</a>
               </article>
               <article>
                    <img src="https://img.icons8.com/fluent/96/secured-letter.png" alt="Icone Mail"/>
                    <p>Mail</p>
                    <em>alexandre.boyer29@gmail.com</em>
                    <a href="mailto: alexandre.boyer29@gmail.com">Envoyer un mail</a>
               </article>
               <article>
                    <img src="leboncoin.png" alt="Logo Leboncoin"/>
                    <p>Leboncoin</p>
                    <em>Al Capitan</em>
                    <a href="https://www.leboncoin.fr/profil/b919b076-e8d1-44eb-bc93-c5cbe2b6b9b7">Voir le profil</a>
               </article>
               <article>
                    <img src="geneanet.png" alt="Logo Geneanet"/>
                    <p>Geneanet</p>
                    <em>alexb84</em>
                    <a href="https://gw.geneanet.org/alexb84_w?lang=fr">Voir le profil</a>
               </article>
          </section>
          <section>
               <h2>Mes sites web</h2>
               <article>
                    <img src="https://alcapitan.github.io/atui/atuiIconSite.png" alt="Logo ATUI"/>
                    <p>ATUI</p>
                    <em>https://alcapitan.github.io/atui</em>
                    <a href="https://alcapitan.github.io/atui">Voir le site</a>
               </article>
               <article>
                    <img src="ankrypt.jpg" alt="Logo anKrypt"/>
                    <p>anKrypt</p>
                    <em>https://github.com/alcapitan/ankrypt</em>
                    <a href="https://github.com/alcapitan/ankrypt">Voir le site</a>
               </article>
               <article>
                    <img src="https://img.icons8.com/cute-clipart/200/backpack.png" alt="Icone projet Tim Berners Lee"/>
                    <p>Biographie Tim Berners Lee</p>
                    <em>https://alcapitan.github.io/tim-berners-lee</em>
                    <a href="https://alcapitan.github.io/tim-berners-lee">Voir le site</a>
               </article>
          </section>
          <!--<footer>
               <a href="">Conditions d'utilisation</a>
               <a href="">Mentions légales</a>
          </footer> -->
     </body>
</html>